{
  "name": "speedrun-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:fix": "eslint --ext \".js,.vue\" --ignore-path .gitignore . --fix",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "npm run lint:js",
    "precommit": "run-s pretty:staged lint:js",
    "prepare": "husky install",
    "pretty:staged": "pretty-quick --staged",
    "pretty": "pretty-quick",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@nuxtjs/axios": "5.13.6",
    "@nuxtjs/composition-api": "^0.26.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/user-event": "^13.2.1",
    "@testing-library/vue": "^5.8.2",
    "@vueuse/core": "^5.2.0",
    "core-js": "^3.16.0",
    "husky": "^7.0.1",
    "nuxt": "^2.15.8",
    "vue": "2.6.14"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.8",
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/tailwindcss": "^4.2.1",
    "@vue/test-utils": "^1.2.2",
    "autoprefixer": "^10.3.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^27.0.5",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.12.1",
    "eslint-plugin-vuejs-accessibility": "^0.7.1",
    "glob": "^7.1.7",
    "jest": "^27.0.5",
    "jest-environment-jsdom": "^27.0.6",
    "jest-serializer-vue": "^2.0.2",
    "lodash": "^4.17.21",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.9",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "tailwindcss": "^2.2.7",
    "ts-jest": "^27.0.5",
    "vue-jest": "^3.0.7"
  }
}
