{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "javascript.format.semicolons": "remove",
  "typescript.format.semicolons": "remove",
  "editor.formatOnSave": true,
  "eslint.validate": ["javascript", "vue"],
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.eol": "\n",
  "search.exclude": {
    "**/.github": true,
    "**/.husky": true,
    "**/.nuxt": true,
    "**/node_modules": true,
    "**/**.md": true,
    "**/**.**rc": true,
    "**/**.snap": true,
    "COPYING": true,
    "pnpm-lock.yaml": true,
    ".gitignore": true,
    ".eslintrc.json": true
  }
}
